WALLET_MNEMONIC="hire other record all unaware onion hint flower rely arena drastic pitch amused asthma interest fashion pencil rich theme federal almost video flash outdoor"
ENDPOINT="https://testnet.toncenter.com/api/v2/jsonRPC"
WALLET_VERSION=v3R2
BRIDGE_ADDRESS="EQDtd-bk0fDzEQN61l5Y6mX_jNYvCPXdqJJKd5ikxFs-ulS9"